{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "vite.config.ts"
  ]
}
